is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = toDoApp
build_property.RootNamespace = toDoApp
build_property.ProjectDir = C:\Users\husey\OneDrive\Masaüstü\toDoApp\toDoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\husey\OneDrive\Masaüstü\toDoApp\toDoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/AddToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9Eby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/LastToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFzdFRvRG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kf9hxuov2x

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-blglm0t1g5

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nbquyl0pnv

[C:/Users/husey/OneDrive/Masaüstü/toDoApp/toDoApp/Pages/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7ijdl21rtx
